# ================================
# API以及llm 配置
# ================================
LLM_PROVIDER=openai
LLM_MODEL=deepseek-v3.2-exp
LLM_API_KEY=
LLM_BASE_URL=
LLM_TIMEOUT=

# ================================
# 应用服务器配置
# ================================
APP_HOST=0.0.0.0
APP_PORT=8000